# MyLover

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key
app/release/: output-metadata.json
app/src/androidTest/java/com/wsg/lover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_face_baby.json
app/src/main/java/com/wsg/lover/: LoveApplication.kt  MainActivity.kt
app/src/main/java/com/wsg/lover/activity/: GifActivity.kt  LoveActivity.kt  MainActivity.kt  SplashActivity.kt  YellowRabbitActivity.kt
app/src/main/java/com/wsg/lover/adapter/: CoinAdapter.kt  CoinViewBinder.kt  ProductAdapter.kt  ProductViewBinder.kt
app/src/main/java/com/wsg/lover/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wsg/lover/bean/: Coin.kt  ConvertGiftResult.kt  LoveContent.kt  LoveGift.kt  MyCoin.kt
app/src/main/java/com/wsg/lover/fragment/: ProductFragment.kt  UserFragment.kt
app/src/main/java/com/wsg/lover/rvHeader/: DeliveryHeader.java  DropBoxHeader.java  PathParser.java  PathsDrawable.java
app/src/main/java/com/wsg/lover/util/: ActivityManager.kt  AnimUtil.kt  Constants.kt  ConstantsLove.kt  Extensions.kt  MyCoinUtil.kt  RandomUtil.java  SpHelper.kt  TimeInternal.java  TimeUtil.kt  Tools.kt
app/src/main/java/com/wsg/lover/viewModel/: CoinViewModel.kt  GiftViewModel.kt  LoveViewModel.kt
app/src/main/res/drawable/: coin_bg.xml  coin_bg_selected.xml  coin_bg_unselected.xml
app/src/main/res/layout/: activity_gif.xml  activity_love.xml  activity_main.xml  activity_splash.xml  activity_yellow_rabbit.xml  fragment_coin.xml  fragment_gift.xml  item_coin.xml  item_product.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wsg/lover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
