<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.wolfspider.autowraplinelayout.AutoWrapLineLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="可爱的小兔子"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lovely_rabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="另一只可爱的小兔子"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/two_rabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="两只可爱的小兔子"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/static_rabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="发呆的小兔子"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/noFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingVertical="10dp"
            android:text="欢快的无脸男"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lovely_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingVertical="10dp"
            android:text="玩绣球的小猫咪"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/a_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingVertical="10dp"
            android:text="是哆啦A梦呀"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/cat_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingVertical="10dp"
            android:text="捏小猫咪的脸"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/sheep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingVertical="10dp"
            android:text="羊驼"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/ghost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingVertical="10dp"
            android:text="古怪精灵"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/shy_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingVertical="10dp"
            android:text="害羞的小猫咪"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/scary_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingVertical="10dp"
            android:text="南瓜猫头鹰"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/moonlight_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingVertical="10dp"
            android:text="月光下的猫头鹰"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingVertical="10dp"
            android:text="吃饭的狗子"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingVertical="10dp"
            android:text="欢呼的小朋友"
            android:textSize="22sp" />




    </cn.wolfspider.autowraplinelayout.AutoWrapLineLayout>

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="找了一些可爱的表情包，不知道你喜不喜欢 ~"
        android:textSize="12sp"
        android:paddingVertical="10dp"/>

</RelativeLayout>